<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // フォームからのデータを受け取る
    $name = htmlspecialchars($_POST['name']);
    $email = htmlspecialchars($_POST['email']);
    $message = htmlspecialchars($_POST['message']);

    // 保存するCSVファイルのパス
    $file = 'contact_data.csv';

    // 保存するデータを配列として整形
    $data = array(
        'name' => $name,
        'email' => $email,
        'message' => $message,
        'date' => date('Y-m-d H:i:s') // お問い合わせ日時を記録
    );

    // CSVファイルが存在しない場合は、ファイルを作成
    if (!file_exists($file)) {
        $handle = fopen($file, 'w');
        // ヘッダーを書き込む
        fputcsv($handle, array('Name', 'Email', 'Message', 'Date'));
        fclose($handle);
    }

    // CSVファイルにデータを書き込む
    $handle = fopen($file, 'a');
    if ($handle !== false) {
        fputcsv($handle, $data); // データを書き込む
        fclose($handle);
    }

    // メール送信（任意）
    $to = "info@jecconsulting.com";  // 送信先メールアドレス
    $subject = "新しいお問い合わせがありました";
    $body = "名前: $name\nメールアドレス: $email\nメッセージ:\n$message";
    $headers = "From: $email";

    mail($to, $subject, $body, $headers);

    // 完了メッセージ
    echo "<p>お問い合わせありがとうございます。後ほど担当者よりご連絡いたします。</p>";
} else {
    // フォームが送信されていない場合
    echo "<p>フォームが送信されていません。</p>";
}
?>
